EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "OmniBot Joystick"
Date "2022-01-06"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "By: Ashish Agrahari"
$EndDescr
$Comp
L myelin-kicad:nRF24L01+ U?
U 1 1 61D4F1B6
P 7250 6000
F 0 "U?" H 7250 6515 50  0000 C CNN
F 1 "nRF24L01+_Receiver" H 7250 6424 50  0000 C CNN
F 2 "MODULE" H 7250 6100 50  0001 C CNN
F 3 "DOCUMENTATION" H 7250 5950 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
Text Notes 850  1250 0    276  Italic 55
OmniBot Joystick
$Comp
L power:+9V #PWR?
U 1 1 61D82457
P 2450 2800
F 0 "#PWR?" H 2450 2650 50  0001 C CNN
F 1 "+9V" H 2465 2973 50  0000 C CNN
F 2 "" H 2450 2800 50  0001 C CNN
F 3 "" H 2450 2800 50  0001 C CNN
	1    2450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61D8AD90
P 2750 2800
F 0 "#PWR?" H 2750 2650 50  0001 C CNN
F 1 "+5V" H 2765 2973 50  0000 C CNN
F 2 "" H 2750 2800 50  0001 C CNN
F 3 "" H 2750 2800 50  0001 C CNN
	1    2750 2800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DA884B
P 6200 5350
F 0 "#GND?" H 6250 5300 45  0001 L BNN
F 1 "GND2" H 6200 5120 45  0000 C CNN
F 2 "" H 6200 5025 60  0001 C CNN
F 3 "" H 6200 5250 60  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DB9F8E
P 6200 5950
F 0 "#PWR?" H 6200 5800 50  0001 C CNN
F 1 "+5V" H 6215 6123 50  0000 C CNN
F 2 "" H 6200 5950 50  0001 C CNN
F 3 "" H 6200 5950 50  0001 C CNN
	1    6200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5950 6500 5950
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61EA1A16
P 3100 5050
F 0 "#GND?" H 3150 5000 45  0001 L BNN
F 1 "GND2" H 3100 4820 45  0000 C CNN
F 2 "" H 3100 4725 60  0001 C CNN
F 3 "" H 3100 4950 60  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
Text GLabel 6500 6100 0    50   Input ~ 0
CE
Text GLabel 6500 6250 0    50   Input ~ 0
CSN
Wire Wire Line
	6500 5800 6500 5350
Wire Wire Line
	6500 5350 6200 5350
Text GLabel 1900 4050 0    50   Output ~ 0
CSN
Text GLabel 1900 3950 0    50   Output ~ 0
CE
Text GLabel 8000 5800 2    50   Output ~ 0
SCK
Text GLabel 1900 4650 0    50   Input ~ 0
SCK
Text GLabel 8000 5950 2    50   Output ~ 0
MOSI
Text GLabel 8000 6100 2    50   Input ~ 0
MISO
Text GLabel 1900 4550 0    50   Output ~ 0
MISO
Text GLabel 1900 4450 0    50   Input ~ 0
MOSI
Wire Wire Line
	1900 4450 2050 4450
Wire Wire Line
	1900 4550 2050 4550
Wire Wire Line
	1900 4650 2050 4650
Wire Wire Line
	1900 4050 2050 4050
Wire Wire Line
	1900 3950 2050 3950
Wire Notes Line
	8600 5050 8600 6550
Wire Notes Line
	8600 6550 5000 6550
Wire Notes Line
	5000 6550 5000 5050
Wire Notes Line
	5000 5050 8600 5050
Text Notes 2050 2650 2    118  ~ 0
ARDUINO
Text Notes 7500 5300 2    118  ~ 0
NRF24 RADIO TRANSMITTER
$Comp
L MCU_Module:Arduino_Nano_Every A?
U 1 1 61DBEABC
P 2550 3950
F 0 "A?" H 2550 2861 50  0001 C CNN
F 1 "Arduino_Nano" H 2550 2770 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2550 3950 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 2550 3950 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4950 3100 4950
Wire Wire Line
	3100 4950 3100 5050
Wire Wire Line
	2750 2950 2750 2800
Wire Wire Line
	2450 2950 2450 2800
$Comp
L AA_Custom_Components:JOYSTICK_BREAKOUT f
U 1 1 61DD2AAD
P 5800 2650
F 0 "f" H 6628 2792 45  0001 L CNN
F 1 "JOYSTICK_BREAKOUT_LEFT" H 5453 2324 45  0000 L CNN
F 2 "" H 5950 2950 20  0001 C CNN
F 3 "" H 5950 2500 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DD9126
P 5250 2050
F 0 "#GND?" H 5300 2000 45  0001 L BNN
F 1 "GND2" H 5250 1820 45  0000 C CNN
F 2 "" H 5250 1725 60  0001 C CNN
F 3 "" H 5250 1950 60  0001 C CNN
	1    5250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2050 5600 2050
Wire Wire Line
	5600 2050 5600 2400
$Comp
L power:+5V #PWR?
U 1 1 61DD9F09
P 5450 2350
F 0 "#PWR?" H 5450 2200 50  0001 C CNN
F 1 "+5V" H 5465 2523 50  0000 C CNN
F 2 "" H 5450 2350 50  0001 C CNN
F 3 "" H 5450 2350 50  0001 C CNN
	1    5450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2500 5450 2350
Wire Wire Line
	5450 2500 5600 2500
Text GLabel 5450 2600 0    50   Output ~ 0
VRX_L
Text GLabel 5450 2700 0    50   Output ~ 0
VRY_L
Text GLabel 5450 2800 0    50   Output ~ 0
SW_L
$Comp
L AA_Custom_Components:JOYSTICK_BREAKOUT f?
U 1 1 61DDCDA7
P 5800 3600
F 0 "f?" H 6628 3742 45  0001 L CNN
F 1 "JOYSTICK_BREAKOUT_LEFT" H 5453 3274 45  0000 L CNN
F 2 "" H 5950 3900 20  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5800 3600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DDCDAD
P 5250 3000
F 0 "#GND?" H 5300 2950 45  0001 L BNN
F 1 "GND2" H 5250 2770 45  0000 C CNN
F 2 "" H 5250 2675 60  0001 C CNN
F 3 "" H 5250 2900 60  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5600 3000
Wire Wire Line
	5600 3000 5600 3350
$Comp
L power:+5V #PWR?
U 1 1 61DDCDB5
P 5450 3300
F 0 "#PWR?" H 5450 3150 50  0001 C CNN
F 1 "+5V" H 5465 3473 50  0000 C CNN
F 2 "" H 5450 3300 50  0001 C CNN
F 3 "" H 5450 3300 50  0001 C CNN
	1    5450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3450 5450 3300
Wire Wire Line
	5450 3450 5600 3450
Text GLabel 5450 3550 0    50   Output ~ 0
VRX_R
Text GLabel 5450 3650 0    50   Output ~ 0
VRY_R
Text GLabel 5450 3750 0    50   Output ~ 0
SW_R
Wire Wire Line
	5450 2600 5600 2600
Wire Wire Line
	5450 2700 5600 2700
Wire Wire Line
	5450 2800 5600 2800
Wire Wire Line
	5450 3550 5600 3550
Wire Wire Line
	5450 3650 5600 3650
Wire Wire Line
	5450 3750 5600 3750
Text GLabel 3200 4150 2    50   Input ~ 0
VRX_L
Text GLabel 3200 4250 2    50   Input ~ 0
VRY_L
Text GLabel 1900 3450 0    50   Input ~ 0
SW_R
Wire Wire Line
	3200 4150 3050 4150
Wire Wire Line
	3050 4250 3200 4250
Text GLabel 3200 3950 2    50   Input ~ 0
VRX_R
Text GLabel 3200 4050 2    50   Input ~ 0
VRY_R
Wire Wire Line
	3200 3950 3050 3950
Wire Wire Line
	3050 4050 3200 4050
Text GLabel 1900 3550 0    50   Input ~ 0
SW_L
Text GLabel 1900 3650 0    50   Input ~ 0
BUTTON_1
Text GLabel 1900 3750 0    50   Input ~ 0
BUTTON_2
Text GLabel 1900 3850 0    50   Input ~ 0
BUTTON_3
Text GLabel 1900 4150 0    50   Input ~ 0
BUTTON_4
Wire Wire Line
	1900 3450 2050 3450
Wire Wire Line
	1900 3550 2050 3550
Wire Wire Line
	1900 3650 2050 3650
Wire Wire Line
	1900 3750 2050 3750
Wire Wire Line
	1900 3850 2050 3850
Wire Wire Line
	1900 4150 2050 4150
$Comp
L AA_Custom_Components:BUTTON_BREAKOUT j
U 1 1 61DC9678
P 8800 2300
F 0 "j" H 8675 2667 50  0001 C CNN
F 1 "BUTTON_BREAKOUT_1" H 8675 2575 50  0000 C CNN
F 2 "" H 8850 2050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DCB913
P 7400 1950
F 0 "#GND?" H 7450 1900 45  0001 L BNN
F 1 "GND2" H 7400 1720 45  0000 C CNN
F 2 "" H 7400 1625 60  0001 C CNN
F 3 "" H 7400 1850 60  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1950 7750 1950
$Comp
L power:+5V #PWR?
U 1 1 61DCB91A
P 8000 2250
F 0 "#PWR?" H 8000 2100 50  0001 C CNN
F 1 "+5V" H 8015 2423 50  0000 C CNN
F 2 "" H 8000 2250 50  0001 C CNN
F 3 "" H 8000 2250 50  0001 C CNN
	1    8000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2400 8000 2250
Wire Wire Line
	8000 2400 8300 2400
Wire Wire Line
	8150 1950 8150 2200
Wire Wire Line
	8150 2200 8300 2200
$Comp
L SparkFun-Resistors:220KOHM-0603-1_10W-1% R
U 1 1 61DCD139
P 7950 1950
F 0 "R" H 7950 2144 45  0001 C CNN
F 1 "220 OHM RESISTOR" H 7950 2060 45  0000 C CNN
F 2 "0603" H 7950 2100 20  0001 C CNN
F 3 "" H 7950 1950 60  0001 C CNN
F 4 " " H 7950 2071 60  0001 C CNN "Field4"
	1    7950 1950
	1    0    0    -1  
$EndComp
Text GLabel 9200 2200 2    50   Output ~ 0
BUTTON_1
Wire Wire Line
	9050 2200 9200 2200
$Comp
L AA_Custom_Components:BUTTON_BREAKOUT j?
U 1 1 61DDDFFF
P 8800 2950
F 0 "j?" H 8675 3317 50  0001 C CNN
F 1 "BUTTON_BREAKOUT_2" H 8675 3225 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8800 2950 50  0001 C CNN
	1    8800 2950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DDE005
P 7400 2600
F 0 "#GND?" H 7450 2550 45  0001 L BNN
F 1 "GND2" H 7400 2370 45  0000 C CNN
F 2 "" H 7400 2275 60  0001 C CNN
F 3 "" H 7400 2500 60  0001 C CNN
	1    7400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 7750 2600
$Comp
L power:+5V #PWR?
U 1 1 61DDE00C
P 8000 2900
F 0 "#PWR?" H 8000 2750 50  0001 C CNN
F 1 "+5V" H 8015 3073 50  0000 C CNN
F 2 "" H 8000 2900 50  0001 C CNN
F 3 "" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3050 8000 2900
Wire Wire Line
	8000 3050 8300 3050
Wire Wire Line
	8150 2600 8150 2850
Wire Wire Line
	8150 2850 8300 2850
$Comp
L SparkFun-Resistors:220KOHM-0603-1_10W-1% R?
U 1 1 61DDE017
P 7950 2600
F 0 "R?" H 7950 2794 45  0001 C CNN
F 1 "220 OHM RESISTOR" H 7950 2710 45  0000 C CNN
F 2 "0603" H 7950 2750 20  0001 C CNN
F 3 "" H 7950 2600 60  0001 C CNN
F 4 " " H 7950 2721 60  0001 C CNN "Field4"
	1    7950 2600
	1    0    0    -1  
$EndComp
Text GLabel 9200 2850 2    50   Output ~ 0
BUTTON_2
Wire Wire Line
	9050 2850 9200 2850
$Comp
L AA_Custom_Components:BUTTON_BREAKOUT j?
U 1 1 61DDF914
P 8800 3650
F 0 "j?" H 8675 4017 50  0001 C CNN
F 1 "BUTTON_BREAKOUT_3" H 8675 3925 50  0000 C CNN
F 2 "" H 8850 3400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8800 3650 50  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DDF91A
P 7400 3300
F 0 "#GND?" H 7450 3250 45  0001 L BNN
F 1 "GND2" H 7400 3070 45  0000 C CNN
F 2 "" H 7400 2975 60  0001 C CNN
F 3 "" H 7400 3200 60  0001 C CNN
	1    7400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3300 7750 3300
$Comp
L power:+5V #PWR?
U 1 1 61DDF921
P 8000 3600
F 0 "#PWR?" H 8000 3450 50  0001 C CNN
F 1 "+5V" H 8015 3773 50  0000 C CNN
F 2 "" H 8000 3600 50  0001 C CNN
F 3 "" H 8000 3600 50  0001 C CNN
	1    8000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3750 8000 3600
Wire Wire Line
	8000 3750 8300 3750
Wire Wire Line
	8150 3300 8150 3550
Wire Wire Line
	8150 3550 8300 3550
$Comp
L SparkFun-Resistors:220KOHM-0603-1_10W-1% R?
U 1 1 61DDF92C
P 7950 3300
F 0 "R?" H 7950 3494 45  0001 C CNN
F 1 "220 OHM RESISTOR" H 7950 3410 45  0000 C CNN
F 2 "0603" H 7950 3450 20  0001 C CNN
F 3 "" H 7950 3300 60  0001 C CNN
F 4 " " H 7950 3421 60  0001 C CNN "Field4"
	1    7950 3300
	1    0    0    -1  
$EndComp
Text GLabel 9200 3550 2    50   Output ~ 0
BUTTON_3
Wire Wire Line
	9050 3550 9200 3550
$Comp
L AA_Custom_Components:BUTTON_BREAKOUT j?
U 1 1 61DE507E
P 8800 4350
F 0 "j?" H 8675 4717 50  0001 C CNN
F 1 "BUTTON_BREAKOUT_4" H 8675 4625 50  0000 C CNN
F 2 "" H 8850 4100 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND2 #GND?
U 1 1 61DE5084
P 7400 4000
F 0 "#GND?" H 7450 3950 45  0001 L BNN
F 1 "GND2" H 7400 3770 45  0000 C CNN
F 2 "" H 7400 3675 60  0001 C CNN
F 3 "" H 7400 3900 60  0001 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4000 7750 4000
$Comp
L power:+5V #PWR?
U 1 1 61DE508B
P 8000 4300
F 0 "#PWR?" H 8000 4150 50  0001 C CNN
F 1 "+5V" H 8015 4473 50  0000 C CNN
F 2 "" H 8000 4300 50  0001 C CNN
F 3 "" H 8000 4300 50  0001 C CNN
	1    8000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4450 8000 4300
Wire Wire Line
	8000 4450 8300 4450
Wire Wire Line
	8150 4000 8150 4250
Wire Wire Line
	8150 4250 8300 4250
$Comp
L SparkFun-Resistors:220KOHM-0603-1_10W-1% R?
U 1 1 61DE5096
P 7950 4000
F 0 "R?" H 7950 4194 45  0001 C CNN
F 1 "220 OHM RESISTOR" H 7950 4110 45  0000 C CNN
F 2 "0603" H 7950 4150 20  0001 C CNN
F 3 "" H 7950 4000 60  0001 C CNN
F 4 " " H 7950 4121 60  0001 C CNN "Field4"
	1    7950 4000
	1    0    0    -1  
$EndComp
Text GLabel 9200 4250 2    50   Output ~ 0
BUTTON_4
Wire Wire Line
	9050 4250 9200 4250
Wire Notes Line
	4850 4150 6550 4150
Wire Notes Line
	6550 1550 4850 1550
Text Notes 5850 1800 2    118  ~ 0
JOYSTICKS
Wire Notes Line
	6900 4800 9800 4800
Wire Notes Line
	9800 4800 9800 1250
Wire Notes Line
	9800 1250 6900 1250
Wire Notes Line
	6900 1250 6900 4800
Text Notes 7850 1550 2    118  ~ 0
BUTTONS
Wire Notes Line
	6550 1550 6550 4150
Wire Notes Line
	4850 1550 4850 4150
Wire Notes Line
	1150 5850 3650 5850
Wire Notes Line
	3650 5850 3650 2400
Wire Notes Line
	3650 2400 1150 2400
Wire Notes Line
	1150 2400 1150 5850
Text Notes 1500 5700 0    59   ~ 0
Note: On the Arduino Nano, SCK = D13, \nMOSI = D12, and MISO = D11.
$EndSCHEMATC
